{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "types": ["node"],
    "jsx": "react-jsx"
  },
  "include": [
    "vitest.config.ts",
    "tests/**/*.ts",
    "src/shared/**/*.ts",
    "src/renderer/src/env.d.ts"
  ]
}
