{
  "name": "Katarune.Avatar.Runtime",
  "rootNamespace": "Katarune.Avatar",
  "references": [
    "Katarune.Avatar.Core",
    "Katarune.Avatar.Motion",
    "Katarune.Avatar.UniVrm",
    "Kirurobo.UniWindowController"
  ]
}
